<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <EditText
        android:id="@+id/number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="12sp"
        android:layout_toStartOf="@id/operand"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/number2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_toEndOf="@id/operand"
        android:textSize="12sp"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operand"
        android:layout_centerInParent="true"
        android:text="             "/>

    <TextView
        android:id="@+id/field1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/number1"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@id/space"
        android:text="Field 1"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space"
        android:text="                                "
        android:layout_above="@id/operand"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/field2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Field 2"
        android:textSize="20sp"
        android:layout_above="@id/number2"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/field3"
        android:text="Result"
        android:textSize="20sp"
        android:layout_below="@id/operand"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textSize="20sp"
        android:layout_below="@id/field3"
        android:layout_centerHorizontal="true"
        android:ems="10" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/result"
        android:id="@+id/plus"
        android:textSize="20sp"
        android:text="+"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="23dp"
        android:onClick="onPlus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/plus"
        android:id="@+id/minus"
        android:layout_marginTop="40dp"
        android:text="-"
        android:textSize="20sp"
        android:layout_below="@id/result"
        android:onClick="onMinus"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/multiply"
        android:layout_marginTop="40dp"
        android:text="x"
        android:textSize="20sp"
        android:layout_below="@id/result"
        android:layout_toRightOf="@id/minus"
        android:onClick="onMultiply"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/divide"
        android:layout_marginTop="40dp"
        android:text="/"
        android:textSize="20sp"
        android:layout_below="@id/result"
        android:layout_toRightOf="@id/multiply"
        android:onClick="onDivide"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/calculate"
        android:text="Calculate"
        android:textSize="20sp"
        android:layout_below="@id/multiply"
        android:layout_centerHorizontal="true"
        android:onClick="onCalculate"/>
</RelativeLayout>

